; SQL client prompt format, support macros:
; - $h: host
; - $u: user
; - $d: dbname
; - $p: port
; - $i: client pid
prompt = "$u@$h/$d"

; Skip intro on startup and goodbye on exit
less_chatty = off

; Maximum number of history
max_history = 1000

; Log level (case-insensitive)
; support: debug, info, warn, error, fatal
log_level = info

; Mute logger
silence = off

; Enable syntax highlighting
syntax_highlight = true

; chroma library style name (default "monokai")
; https://github.com/alecthomas/chroma/tree/master/styles
syntax_highlight_style = monokai

on_error_stop = on
use_pager = off

[connection]
host = "localhost"
port = 26000
user = omm
password = ""
dbname = postgres
application_name = gsmate
connect_timeout = 10s
query_timeout = 120s